###
# To add new customer type ->
# 1. Add customer type entry in ENUM
# 2. Add customer type, price ranges and their respective discounts as given below
# <CUSTOMER_TYPE>=<TOTAL_AMOUNT_IN_THAT_PRICE_RANGE>:<PERCENT_DISCOUNT_FOR_THAT_PRICE_RANGE>;<TOTAL_AMOUNT_IN_THAT_PRICE_RANGE>:<PERCENT_DISCOUNT_FOR_THAT_PRICE_RANGE>;...;onwards:<PERCENT_DISCOUNT_FOR_ONWARDS>
###
Regular=5000:0;5000:10;onwards:20
Premium=4000:10;4000:15;4000:20;onwards:30